<!DOCTYPE html><html>
    <head><title>Resultados</title>
    <meta charset="utf8"></head>
    <body><h1>Tabla con los objetos clasificados</h1>
    <style type="text/css">
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          padding: 10px;
        }
    </style>
    <table>
    <tr>
        <th>Tipo de objeto</th>
        <th>Valor de la predicción</th>
        <th>Distancia al robot</th>
        <th>Imagen del objeto</th>
    </tr>
        <tr>
            <td>Pierna</td>
            <td>Pierna</td>
            <td>3.13</td>
            <td><img src="imagenes_web/img_0.jpg" alt="Imagen Objeto" /></td>
        </tr>
        
        <tr>
            <td>No Pierna</td>
            <td>No Pierna</td>
            <td>2.10</td>
            <td><img src="imagenes_web/img_1.jpg" alt="Imagen Objeto" /></td>
        </tr>
        
        <tr>
            <td>Pierna</td>
            <td>Pierna</td>
            <td>2.58</td>
            <td><img src="imagenes_web/img_2.jpg" alt="Imagen Objeto" /></td>
        </tr>
        
        <tr>
            <td>No Pierna</td>
            <td>No Pierna</td>
            <td>2.65</td>
            <td><img src="imagenes_web/img_3.jpg" alt="Imagen Objeto" /></td>
        </tr>
        
        <tr>
            <td>No Pierna</td>
            <td>No Pierna</td>
            <td>2.25</td>
            <td><img src="imagenes_web/img_4.jpg" alt="Imagen Objeto" /></td>
        </tr>
        
    </table>
    </body>
    </html>
    